<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <group android:checkableBehavior="single">
    <item
        android:id="@+id/add_item_menu"
        android:title="Add Item"
        android:icon="@drawable/ic_add"
        app:showAsAction="never"/>
    <item
        android:id="@+id/delete_items"
        android:title="Delete Items"
        android:icon="@drawable/ic_delete"
        app:showAsAction="never"/>
    <item
        android:id="@+id/sign_out_menu"
        android:title="Sign Out"
        android:icon="@drawable/ic_sign_out"
        app:showAsAction="never"/>
    </group>
</menu>