<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <ListView
        android:id="@+id/itemListView"
        android:layout_width="match_parent"
        android:layout_above="@+id/linearLayout"
        android:divider="@android:color/transparent"
        android:transcriptMode="alwaysScroll"
        android:layout_weight="1"
        android:layout_height="0dip"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal"


        >

        <TextView
            android:id="@+id/confirmOrderButton"
            android:layout_width="381dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/custombuttons"
            android:gravity="center"
            android:text="Confirm Total"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="4dp"
            android:textStyle="italic|bold"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Place Order"
            android:background="@drawable/custom2"
            android:id="@+id/placeOrderButton"
            android:gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:textStyle="italic|bold"
            />
    </LinearLayout>
</LinearLayout>