<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:text="Enter Item Name"
        android:textSize="18sp"
        android:paddingLeft="10dp"
        android:layout_margin="5dp"
        android:paddingTop="10dp"
        android:textStyle="bold|italic"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/enterName"
        android:paddingLeft="10dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:text="Enter Price"
        android:textSize="18sp"
        android:paddingLeft="10dp"
        android:layout_margin="5dp"
        android:paddingTop="10dp"
        android:textStyle="bold|italic"
        />

    <EditText
        android:id="@+id/enterPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:layout_marginLeft="7dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="7dp"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:text="Add"
        android:textStyle="bold"
        android:textSize="16sp"
        android:background="@drawable/custombuttons"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

</LinearLayout>